define(__IOCAGE_RELEASE__,11.3-RELEASE)

define(__POOL__,myVol)
define(__POOL_ROOT__,/mnt/__POOL__)
define(__APPS_DATASET__,apps)
define(__APPS_ROOT__,__POOL_ROOT__/__APPS_DATASET__)
define(__IOCAGE_DATASET__,iocage)
define(__IOCAGE_ROOT__,__POOL_ROOT__/__IOCAGE_DATASET__)
define(__MEDIA_DATASET__,media)
define(__MEDIA_ROOT__,__POOL_ROOT__/__MEDIA_DATASET__)
define(__MOUNT_LOCATION__,mnt)

define(__SONARR_DOWNLOADS__,sonarr)
define(__SONARR_COMPLETED__,series)
define(__RADARR_DOWNLOADS__,radarr)
define(__RADARR_COMPLETED__,movies)
define(__LIDARR_DOWNLOADS__,lidarr)
define(__LIDARR_COMPLETED__,music)

define(__MEDIA_USER__,media)
define(__MEDIA_GROUP__,media)
define(__MEDIA_UID__,8675309)
define(__MEDIA_GID__,8675309)
define(__DEFAULT_ROUTER__,10.68.69.1)
define(__DEFAULT_CIDR__,24)
define(__DEFAULT_INTERFACE__,vnet0)

define(__JACKETT_JAIL__,jackett)
define(__JACKETT_IP__,10.68.69.20)
define(__JACKETT_VERSION__,v0.12.1115)
define(__JACKETT_FETCH_URL__,https://github.com/Jackett/Jackett/releases/download/__JACKETT_VERSION__/Jackett.Binaries.Mono.tar.gz)
define(__JACKETT_FETCH_PATH__,/usr/local/share/Jackett.Binaries.Mono.tar.gz)
define(__JACKETT_USER__,jackett)
define(__JACKETT_GROUP__,jackett)
define(__JACKETT_UID__,818)

define(__ORGANIZR_JAIL__,organizr)
define(__ORGANIZR_IP__,10.68.69.21)
define(__ORGANIZR_REPO__,https://github.com/causefx/Organizr.git)
define(__ORGANIZR_BRANCH__,v2-master)
define(__ORGANIZR_USER__,www)
define(__ORGANIZR_GROUP__,www)
define(__ORGANIZR_LISTEN_MODE__,0660)

define(__PLEX_JAIL__,[[[plex]]])
define(__PLEX_IP__,10.68.69.22)

define(__RADARR_JAIL__,radarr)
define(__RADARR_IP__,10.68.69.23)
define(__RADARR_VERSION__,v0.2.0.1450)
define(__RADARR_FETCH_URL__,https://github.com/Radarr/Radarr/releases/download/__RADARR_VERSION__/Radarr.develop.patsubst(__RADARR_VERSION__,v).linux.tar.gz)
define(__RADARR_FETCH_PATH__,/usr/local/share/Radarr.patsubst(__RADARR_VERSION__,v).linux.tar.gz)
define(__RADARR_USER__,radarr)
define(__RADARR_GROUP__,radarr)
define(__RADARR_UID__,352)

define(__SONARR_JAIL__,sonarr)
define(__SONARR_IP__,10.68.69.24)
define(__SONARR_VERSION__,v3.0.0.334)
define(__SONARR_FETCH_URL__,http://services.sonarr.tv/v1/download/phantom/latest?version=3&os=linux)
define(__SONARR_FETCH_PATH__,/usr/local/share/Sonarr.phantom.__SONARR_VERSION__.linux.tar.gz)
define(__SONARR_USER__,sonarr)
define(__SONARR_GROUP__,sonarr)
define(__SONARR_UID__,351)

define(__TAUTULLI_JAIL__,tautulli)
define(__TAUTULLI_IP__,10.68.69.25)
define(__TAUTULLI_REPO__,https://github.com/Tautulli/Tautulli.git)
define(__TAUTULLI_USER__,tautulli)
define(__TAUTULLI_GROUP__,tautulli)
define(__TAUTULLI_UID__,109)

define(__TRANSMISSION_JAIL__,transmission)
define(__TRANSMISSION_IP__,10.68.69.26)
define(__TRANSMISSION_USER__,transmission)
define(__TRANSMISSION_GROUP__,transmission)

define(__LIDARR_JAIL__,lidarr)
define(__LIDARR_IP__,10.68.69.27)
define(__LIDARR_VERSION__,v0.7.1.1381)
define(__LIDARR_FETCH_URL__,https://github.com/lidarr/Lidarr/releases/download/__LIDARR_VERSION__/Lidarr.master.patsubst(__LIDARR_VERSION__,v).linux.tar.gz)
define(__LIDARR_FETCH_PATH__,/usr/local/share/Lidarr.master.patsubst(__LIDARR_VERSION__,v).linux.tar.gz)
define(__LIDARR_USER__,lidarr)
define(__LIDARR_GROUP__,lidarr)
define(__LIDARR_UID__,353)
